<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgO-IL-P8y">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Sign Up View Controller-->
        <scene sceneID="cAX-Sp-IfU">
            <objects>
                <viewController id="Mbq-hf-vVe" customClass="LogInSignUpViewController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htU-xs-GNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-bg-kgT">
                                <rect key="frame" x="20" y="88" width="374" height="372"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-iA-E4R">
                                <rect key="frame" x="20" y="531" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Gp-Kt-hHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Mbq-hf-vVe" eventType="touchUpInside" id="Ams-V0-TAV"/>
                                    <segue destination="Jnf-rE-isf" kind="show" id="hy8-nT-lAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-Md-XdY">
                                <rect key="frame" x="20" y="671" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Bb-vp-5Qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButton:" destination="Mbq-hf-vVe" eventType="touchUpInside" id="wpj-B1-1E3"/>
                                    <segue destination="azm-ho-JgU" kind="show" id="Ztk-6g-f6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgS-iA-E4R" firstAttribute="leading" secondItem="4kB-Md-XdY" secondAttribute="leading" id="1JC-ga-A3t"/>
                            <constraint firstItem="k5L-bg-kgT" firstAttribute="top" secondItem="s78-q6-5mW" secondAttribute="top" id="3QW-FQ-Fg7"/>
                            <constraint firstItem="k5L-bg-kgT" firstAttribute="leading" secondItem="cgS-iA-E4R" secondAttribute="leading" id="54A-2h-XCR"/>
                            <constraint firstItem="4kB-Md-XdY" firstAttribute="top" secondItem="cgS-iA-E4R" secondAttribute="bottom" constant="70" id="Gdb-3W-lg2"/>
                            <constraint firstItem="k5L-bg-kgT" firstAttribute="leading" secondItem="htU-xs-GNS" secondAttribute="leadingMargin" id="JaZ-kM-aqX"/>
                            <constraint firstItem="cgS-iA-E4R" firstAttribute="trailing" secondItem="4kB-Md-XdY" secondAttribute="trailing" id="LMp-gM-aLe"/>
                            <constraint firstItem="cgS-iA-E4R" firstAttribute="top" secondItem="k5L-bg-kgT" secondAttribute="bottom" constant="71" id="MSv-cD-dAu"/>
                            <constraint firstItem="k5L-bg-kgT" firstAttribute="trailing" secondItem="cgS-iA-E4R" secondAttribute="trailing" id="UOP-Ie-flH"/>
                            <constraint firstItem="s78-q6-5mW" firstAttribute="bottom" secondItem="4kB-Md-XdY" secondAttribute="bottom" constant="121" id="osA-AM-uWm"/>
                            <constraint firstItem="k5L-bg-kgT" firstAttribute="trailing" secondItem="htU-xs-GNS" secondAttribute="trailingMargin" id="qxm-4P-THk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s78-q6-5mW"/>
                    </view>
                    <navigationItem key="navigationItem" id="swO-Mh-wSw"/>
                    <connections>
                        <outlet property="logoIV" destination="k5L-bg-kgT" id="Bc9-FO-IyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGa-Hy-FBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-326"/>
        </scene>
        <!--Log In-->
        <scene sceneID="aRn-Do-L5b">
            <objects>
                <viewController id="azm-ho-JgU" customClass="LogInViewController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmG-vG-Doq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Better Professor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-aY-Qz2">
                                <rect key="frame" x="20" y="88" width="374" height="254"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-Y2-kiZ">
                                <rect key="frame" x="48" y="606" width="319" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="TX0-bT-pGb" kind="show" id="eLM-mD-ZKF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-DW-sTy">
                                <rect key="frame" x="20" y="350" width="374" height="219.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-ui-jZF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-wy-nbf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-y3-PEM">
                                                <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailTF:" destination="azm-ho-JgU" eventType="editingDidEnd" id="xNg-oD-toK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-eQ-aXG">
                                        <rect key="frame" x="0.0" y="135" width="374" height="84.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSj-QI-mFG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-nK-BKj">
                                                <rect key="frame" x="0.0" y="50.666666666666657" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordTF:" destination="azm-ho-JgU" eventType="editingDidEnd" id="pop-HD-UkA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-7c-Eds">
                                <rect key="frame" x="20" y="740" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="azm-ho-JgU" eventType="touchUpInside" id="vuC-S5-TD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yfO-DW-sTy" firstAttribute="leading" secondItem="hNP-hx-uGW" secondAttribute="leading" constant="20" id="4pL-vr-ZdY"/>
                            <constraint firstItem="yfO-DW-sTy" firstAttribute="top" secondItem="SNu-aY-Qz2" secondAttribute="bottom" constant="15" id="fMd-Fe-8ng"/>
                            <constraint firstItem="hNP-hx-uGW" firstAttribute="trailing" secondItem="yfO-DW-sTy" secondAttribute="trailing" constant="20" id="yuC-NQ-rZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNP-hx-uGW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="doA-A8-oc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAB-gU-sJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="498.88392857142856"/>
        </scene>
        <!--My Reminders View Controller-->
        <scene sceneID="Rq5-H7-93Z">
            <objects>
                <viewController id="GdX-hc-tyY" customClass="MyRemindersViewController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pij-sg-Co6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-cC-4dj">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="F2O-Rh-GvK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2O-Rh-GvK" id="Lpp-ZC-gJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-6f-5ev">
                                                    <rect key="frame" x="20" y="7" width="177" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-BZ-0cA">
                                                    <rect key="frame" x="205" y="11" width="197" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KFf-eD-wqX"/>
                    </view>
                    <navigationItem key="navigationItem" id="phf-pJ-pD8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hy1-IB-DR6">
                            <connections>
                                <segue destination="Dgj-pl-Bhc" kind="show" id="iUT-QD-EbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH3-l9-z9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="3405.8035714285711"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="RmM-Zb-OyG">
            <objects>
                <viewController id="Dgj-pl-Bhc" customClass="AddReminderViewController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TA-94-hLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-2t-dMQ" userLabel="Stack Stack">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-10-u6f" userLabel="Student Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="81.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taI-lS-7Pg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-oo-j2b">
                                                <rect key="frame" x="0.0" y="47.666666666666657" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-kj-62q" userLabel="Reminder Date Stack">
                                        <rect key="frame" x="0.0" y="111.66666666666666" width="374" height="85.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-yM-ndL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-hC-0KF">
                                                <rect key="frame" x="0.0" y="51.666666666666657" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-rW-q3W" userLabel="Reminder Time Stack">
                                        <rect key="frame" x="0.0" y="227.33333333333329" width="374" height="79.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-Jk-fgq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reminder time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-G9-Omh">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-FD-Ey8" userLabel="Reminder Text Stack">
                                        <rect key="frame" x="0.0" y="337" width="374" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-SU-28b">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-Yx-ouJ">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="374" height="297.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VmZ-2t-dMQ" firstAttribute="top" secondItem="9m6-ol-WBg" secondAttribute="top" constant="20" id="KSi-F4-LJh"/>
                            <constraint firstItem="9m6-ol-WBg" firstAttribute="bottom" secondItem="VmZ-2t-dMQ" secondAttribute="bottom" constant="20" id="MwU-9A-1iQ"/>
                            <constraint firstItem="VmZ-2t-dMQ" firstAttribute="leading" secondItem="9m6-ol-WBg" secondAttribute="leading" constant="20" id="gl1-4v-xDC"/>
                            <constraint firstItem="9m6-ol-WBg" firstAttribute="trailing" secondItem="VmZ-2t-dMQ" secondAttribute="trailing" constant="20" id="tYZ-WW-xtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9m6-ol-WBg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="ZnT-to-Yz3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iAG-qh-FB3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-OC-ugB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="4176.5625"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="qHa-4M-xfJ">
            <objects>
                <viewController id="hkb-6y-YGX" customClass="ReminderDetailViewController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YF-Y9-a0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WgC-D3-iMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCF-lg-VGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="3406"/>
        </scene>
        <!--My Students View Controller-->
        <scene sceneID="H5H-xP-uGh">
            <objects>
                <viewController id="SfM-td-BYB" customClass="MyStudentsViewController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idS-oA-bK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-DQ-BtW">
                                <rect key="frame" x="0.0" y="44" width="414" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for Student" id="ude-Gp-UfR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="139" id="Bi8-sf-YmC">
                                        <rect key="frame" x="0.0" y="72" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bi8-sf-YmC" id="U5W-AQ-6Tm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-rF-HL4">
                                                    <rect key="frame" x="236" y="0.0" width="158" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-cu-liO">
                                                    <rect key="frame" x="49" y="27" width="147" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-s8-5El">
                                <rect key="frame" x="36" y="747" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m0n-3E-KIa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORr-IQ-Fq0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EDU-op-VUs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYw-R0-kM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="3406"/>
        </scene>
        <!--My Projects View Controller-->
        <scene sceneID="Gg1-Gg-VWa">
            <objects>
                <viewController id="5VU-Ez-5YY" customClass="MyProjectsViewController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5o-13-XuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JDQ-za-ouJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="e23-JM-QD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6x-OY-Apd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="3406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SyP-0N-bXO">
            <objects>
                <tabBarController id="bgO-IL-P8y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="84F-Iu-L46"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhc-Xw-gcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HEV-co-a7Y" kind="relationship" relationship="viewControllers" id="arY-Ka-ls3"/>
                        <segue destination="3JZ-Dd-p4p" kind="relationship" relationship="viewControllers" id="Uyb-Ae-CFG"/>
                        <segue destination="sCV-4z-X1V" kind="relationship" relationship="viewControllers" id="goM-cx-dN4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwy-2h-Oa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="2LU-te-1nr"/>
            </objects>
            <point key="canvasLocation" x="222" y="1499"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="bGn-Sn-Ebk">
            <objects>
                <viewController id="TX0-bT-pGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gx-gO-ipL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-j9-Sf9">
                                <rect key="frame" x="20" y="431" width="335" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-64-Y91">
                                <rect key="frame" x="8" y="70" width="358" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Enter the email address associated with your Better Professor account. We'll email you instructions on how to reset your password. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-H6-yEL">
                                <rect key="frame" x="40" y="802" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kmc-hp-ezZ" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="orr-C9-6gK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="54U-FX-iZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="Wn1-Ce-j39"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPB-bE-O3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kmc-hp-ezZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034" y="499"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="S38-bZ-Wm6">
            <objects>
                <viewController id="Jnf-rE-isf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgM-hO-ppK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Better Professor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-IW-vdg">
                                <rect key="frame" x="20" y="87.333333333333329" width="374" height="48.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be 7 characters long and contain one uppercase character, one lowercase character and one special character." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-io-kBU">
                                <rect key="frame" x="20" y="666" width="374" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="8x4-oB-gv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-9b-kWB">
                                <rect key="frame" x="20" y="773" width="374" height="89"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Tkc-6I-nNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AKC-Oc-P8Y" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="ElQ-9u-qNg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-CG-9Z4">
                                <rect key="frame" x="20" y="147.33333333333334" width="374" height="508.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-KX-8uf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-0o-45L">
                                        <rect key="frame" x="0.0" y="68" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px0-xg-azg">
                                        <rect key="frame" x="0.0" y="133.99999999999997" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-dv-m3n">
                                        <rect key="frame" x="0.0" y="201.99999999999997" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-G8-Y0n">
                                        <rect key="frame" x="0.0" y="268" width="374" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-K4-b8E">
                                        <rect key="frame" x="0.0" y="340.66666666666663" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-W0-3uL">
                                        <rect key="frame" x="0.0" y="406.66666666666663" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-tc-VBe">
                                        <rect key="frame" x="0.0" y="474.66666666666663" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4g-9b-kWB" firstAttribute="leading" secondItem="TdN-IX-L6b" secondAttribute="leading" constant="20" id="0T2-um-IKO"/>
                            <constraint firstItem="TdN-IX-L6b" firstAttribute="trailing" secondItem="Ugq-CG-9Z4" secondAttribute="trailing" constant="20" id="0mh-SX-GkB"/>
                            <constraint firstItem="TdN-IX-L6b" firstAttribute="trailing" secondItem="MFL-io-kBU" secondAttribute="trailing" constant="20" id="2j1-qU-LFB"/>
                            <constraint firstItem="MFL-io-kBU" firstAttribute="top" secondItem="Ugq-CG-9Z4" secondAttribute="bottom" constant="10" id="K3X-H3-68S"/>
                            <constraint firstItem="Ugq-CG-9Z4" firstAttribute="top" secondItem="oOo-IW-vdg" secondAttribute="bottom" constant="11" id="cxP-FV-vMW"/>
                            <constraint firstItem="Ugq-CG-9Z4" firstAttribute="leading" secondItem="TdN-IX-L6b" secondAttribute="leading" constant="20" id="d03-Uf-jvi"/>
                            <constraint firstItem="x4g-9b-kWB" firstAttribute="top" secondItem="MFL-io-kBU" secondAttribute="bottom" constant="4" id="fpx-8J-OOs"/>
                            <constraint firstItem="MFL-io-kBU" firstAttribute="top" secondItem="Ugq-CG-9Z4" secondAttribute="bottom" constant="10" id="gJB-Wl-mL6"/>
                            <constraint firstItem="x4g-9b-kWB" firstAttribute="bottom" secondItem="TdN-IX-L6b" secondAttribute="bottom" id="lrb-QA-6as"/>
                            <constraint firstItem="TdN-IX-L6b" firstAttribute="trailing" secondItem="x4g-9b-kWB" secondAttribute="trailing" constant="20" id="oaF-AA-dKa"/>
                            <constraint firstItem="MFL-io-kBU" firstAttribute="leading" secondItem="TdN-IX-L6b" secondAttribute="leading" constant="20" id="uHW-d0-TNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdN-IX-L6b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="1cZ-Cz-0Uv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdE-hw-Fhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AKC-Oc-P8Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-327.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAs-SY-9g2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWJ-yi-7K0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05N-J7-Pua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbq-hf-vVe" kind="relationship" relationship="rootViewController" id="nCG-Va-SxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFw-B4-dV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-326.11607142857139"/>
        </scene>
        <!--My Reminders-->
        <scene sceneID="vru-Xz-cnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCV-4z-X1V" customClass="MyRemindersNavigationController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Reminders" image="calendar" catalog="system" id="D4I-6w-RIV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFl-ah-IE2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdX-hc-tyY" kind="relationship" relationship="rootViewController" id="2mS-7g-heP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0E-9S-cZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="2705"/>
        </scene>
        <!--My Students-->
        <scene sceneID="ukw-uG-2zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3JZ-Dd-p4p" customClass="MyStudentsNavigationController" customModule="BetterProfessorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Students" image="person.3.fill" catalog="system" id="OF2-LW-xjx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2l-QH-Sin">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfM-td-BYB" kind="relationship" relationship="rootViewController" id="3Xr-PQ-Tek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YA-Ms-ybm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="2705"/>
        </scene>
        <!--My Projects-->
        <scene sceneID="VPP-77-CtX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEV-co-a7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Projects" image="bolt.horizontal.fill" catalog="system" id="FS4-R7-JIk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJx-mu-sWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VU-Ez-5YY" kind="relationship" relationship="rootViewController" id="ccH-u7-k62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnm-sT-ZAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="2705"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.horizontal.fill" catalog="system" width="128" height="65"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
